# Application global resources

Application.name = DesktopApplication1
Application.title = My Wibit.Net Basic Application
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://www.myitpro.info/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
